<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.synerit.freshboxclient.app.activity.ItemActivity"
    tools:showIn="@layout/activity_item"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/titleTxt"
            android:gravity="center"
            android:textSize="18sp"
            tools:text="Овощи-фрукты"
            android:padding="15dp"
            android:background="@color/gray_light"/>

    <TextView
        android:id="@+id/itemDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="12sp"
        android:padding="20dp"
        tools:text="Описание описание описание опиописание описание описание Описание описание описание описание Описание описание описание описание Описание описание описание описание Описание описание описание описание Описание описание описание описание"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/gray_light"
            android:id="@+id/orderGroup"
            android:visibility="visible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textStyle="bold"
                android:textSize="24sp"
                tools:text="220 руб."
                android:gravity="center"
                android:id="@+id/itemCostTxt"
                android:layout_margin="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:src="@drawable/ic_down"
                    android:scaleType="fitEnd"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/itemRemoveBtn"
                    android:background="?attr/selectableItemBackgroundBorderless"/>

                <TextView
                    android:id="@+id/itemCountTxt"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/button_2"
                    android:gravity="center"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:text="1"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:src="@drawable/ic_up"
                    android:scaleType="fitStart"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/itemAddBtn"
                    android:background="?attr/selectableItemBackgroundBorderless"/>


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:padding="10dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:id="@+id/shipingTxt"
                android:gravity="center"
                android:background="@drawable/rectangle_red"/>

        <Button
            android:id="@+id/addBtn"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:text="Добавить в корзину"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:background="@drawable/button"
            android:layout_margin="25dp"/>

        </LinearLayout>


        <TextView
            android:id="@+id/successTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="Товар добавлен в корзину"
            android:gravity="center"
            android:visibility="gone"/>

        <Button
            android:id="@+id/sellerBtn"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:text="Еще в магазине"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimaryDark"
            android:background="@drawable/button_2"
            android:layout_margin="25dp"
            android:visibility="gone"/>

        <Button
            android:id="@+id/cartBtn2"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:text="Перейти в корзину"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:background="@drawable/button_3"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="25dp"
            android:visibility="gone"/>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
